Only in Maps/Bfs_one_path/: -Nothing
Only in Maps/Bfs_one_path/: -dev-null
Only in Maps/Bfs_one_path/: -dev-urandom
Only in Maps/Bfs_one_path/: -dev-zero
Only in Maps/Bfs_one_path/: 1.map
Only in Maps/Bfs_one_path/: 10_lots_of_comments.map
Only in Maps/Bfs_one_path/: 2.map
Only in Maps/Bfs_one_path/: 20.map
Only in Maps/Bfs_one_path/: 5.map
Only in Maps/Bfs_one_path/: 9_path_depth_10_ants.map
Only in Maps/Bfs_one_path/: 9_path_depth_2_ants.map
Only in Maps/Bfs_one_path/: 9_path_depth_4_ants.map
Only in Maps/Bfs_one_path/: 9_path_depth_8_ants.map
Only in Maps/Bfs_one_path/: 9_path_depth_9_ants.map
diff -r Maps/Bfs_one_path/err_3_coordinates.map Result/err_3_coordinates.map
0a1,91
> 100
> #comment
> start 0 1
> end 1 0
> 0 0 0
> 1 1 1
> 2 2 2
> 3 3 3 9
> 4 4 4
> #comment
> #comment
> #comment
> 5 5 5
> 6 6 6
> 7 7 7
> 8 8 8
> 9 9 9
> 10 10 10
> 11 11 11
> ##start
> 12 12 12
> 13 13 13
> 14 14 14
> 15 15 15
> ##end
> 16 16 16
> 17 17 17
> 18 18 18
> 19 19 19
> #comment
> 0-14
> 0-12
> 1-12
> 1-5
> 1-13
> 1-19
> 2-1
> 2-9
> 2-18
> 3-4
> 3-5
> 4-10
> 4-15
> 5-15
> 5-11
> 5-0
> 5-15
> 5-18
> 5-1
> 6-5
> 6-0
> 7-8
> 8-0
> 8-16
> 8-6
> 9-18
> 9-8
> 9-11
> 10-17
> 10-13
> 10-1
> 10-2
> 10-3
> 11-15
> 11-17
> 11-4
> 11-6
> 12-2
> 12-14
> 13-3
> 14-0
> 14-10
> 14-17
> 14-18
> 14-1
> 14-6
> 14-9
> 14-17
> 15-17
> 15-10
> 16-1
> 17-10
> 18-11
> 19-11
> 19-18
> start-8
> start-2
> start-18
> end-14
> 
> ERROR
Only in Maps/Bfs_one_path/: err_duplicate.map
Only in Maps/Bfs_one_path/: err_empty.map
Only in Maps/Bfs_one_path/: err_letter_in_coordinate.map
Only in Maps/Bfs_one_path/: err_link_to_unknown_room.map
Only in Maps/Bfs_one_path/: err_no_ants.map
Only in Maps/Bfs_one_path/: err_no_ants2.map
Only in Maps/Bfs_one_path/: err_no_ants3.map
Only in Maps/Bfs_one_path/: err_no_end.map
Only in Maps/Bfs_one_path/: err_no_end2.map
Only in Maps/Bfs_one_path/: err_no_links.map
Only in Maps/Bfs_one_path/: err_no_rooms.map
Only in Maps/Bfs_one_path/: err_no_start.map
Only in Maps/Bfs_one_path/: err_no_start2.map
Only in Maps/Bfs_one_path/: err_start_end_same.map
Only in Maps/Bfs_one_path/: err_too_few_ants.map
Only in Maps/Bfs_one_path/: err_too_many_ants.map
