==15959== Memcheck, a memory error detector
==15959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15959== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==15959== Command: ./lem-in
==15959== Parent PID: 15958
==15959== 
--15959-- 
--15959-- Valgrind options:
--15959--    --leak-check=full
--15959--    --show-leak-kinds=all
--15959--    --track-origins=yes
--15959--    --verbose
--15959--    --log-file=valgrind-out.txt
--15959-- Contents of /proc/version:
--15959--   Linux version 5.4.24-1-MANJARO (builder@ba48f5931f62) (gcc version 9.2.1 20200130 (Arch Linux 9.2.1+20200130-2)) #1 SMP PREEMPT Thu Mar 5 20:29:25 UTC 2020
--15959-- 
--15959-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15959-- Page sizes: currently 4096, max supported 4096
--15959-- Valgrind library directory: /usr/lib/valgrind
--15959-- Reading syms from /home/ak/Documents/lem-in/lem-in
--15959-- Reading syms from /usr/lib/ld-2.31.so
--15959-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15959--    object doesn't have a dynamic symbol table
--15959-- Scheduler: using generic scheduler lock implementation.
--15959-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15959== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15959-by-ak-on-???
==15959== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15959-by-ak-on-???
==15959== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15959-by-ak-on-???
==15959== 
==15959== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15959== don't want to do, unless you know exactly what you're doing,
==15959== or are doing some strange experiment):
==15959==   /usr/lib/valgrind/../../bin/vgdb --pid=15959 ...command...
==15959== 
==15959== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15959==   /path/to/gdb ./lem-in
==15959== and then give GDB the following command
==15959==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15959
==15959== --pid is optional if only one valgrind process is running
==15959== 
--15959-- REDIR: 0x40212b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15959-- REDIR: 0x4021080 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--15959-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15959-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==15959== WARNING: new redirection conflicts with existing -- ignoring it
--15959--     old: 0x040212b0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--15959--     new: 0x040212b0 (strlen              ) R-> (2007.0) 0x0483cda0 strlen
--15959-- REDIR: 0x401da90 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483dc90 (strcmp)
--15959-- REDIR: 0x4021810 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4841670 (mempcpy)
--15959-- Reading syms from /usr/lib/libc-2.31.so
--15959-- REDIR: 0x490ac40 (libc.so.6:memmove) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909fc0 (libc.so.6:strncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490af70 (libc.so.6:strcasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x49098e0 (libc.so.6:strcat) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490a020 (libc.so.6:rindex) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490c310 (libc.so.6:rawmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x49247f0 (libc.so.6:wmemchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4924330 (libc.so.6:wcscmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490ada0 (libc.so.6:mempcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490abd0 (libc.so.6:bcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909f50 (libc.so.6:strncmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909990 (libc.so.6:strcmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490ad00 (libc.so.6:memset) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x49242f0 (libc.so.6:wcschr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909eb0 (libc.so.6:strnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909a70 (libc.so.6:strcspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490afc0 (libc.so.6:strncasecmp) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909a10 (libc.so.6:strcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490b110 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4925a40 (libc.so.6:wcsnlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4924370 (libc.so.6:wcscpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490a060 (libc.so.6:strpbrk) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909940 (libc.so.6:index) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4909e70 (libc.so.6:strlen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4910750 (libc.so.6:memrchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490b010 (libc.so.6:strcasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490ab90 (libc.so.6:memchr) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x4924440 (libc.so.6:wcslen) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490a320 (libc.so.6:strspn) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490af10 (libc.so.6:stpncpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490aeb0 (libc.so.6:stpcpy) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490c350 (libc.so.6:strchrnul) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x490b060 (libc.so.6:strncasecmp_l) redirected to 0x482f1c0 (_vgnU_ifunc_wrapper)
--15959-- REDIR: 0x49dc000 (libc.so.6:__strrchr_avx2) redirected to 0x483c7b0 (rindex)
--15959-- REDIR: 0x49dc1d0 (libc.so.6:__strlen_avx2) redirected to 0x483cc80 (strlen)
--15959-- REDIR: 0x4905e00 (libc.so.6:malloc) redirected to 0x4839710 (malloc)
==15959== 
==15959== Process terminating with default action of signal 2 (SIGINT)
==15959==    at 0x496B4C2: read (in /usr/lib/libc-2.31.so)
==15959==    by 0x10A658: get_next_line (get_next_line.c:100)
==15959==    by 0x109409: get_n_ants (in /home/ak/Documents/lem-in/lem-in)
==15959==    by 0x1091D3: process_farm_description (in /home/ak/Documents/lem-in/lem-in)
==15959==    by 0x109B1A: main (in /home/ak/Documents/lem-in/lem-in)
--15959-- REDIR: 0x4906440 (libc.so.6:free) redirected to 0x483a940 (free)
==15959== 
==15959== HEAP SUMMARY:
==15959==     in use at exit: 2 bytes in 1 blocks
==15959==   total heap usage: 2 allocs, 1 frees, 1,026 bytes allocated
==15959== 
==15959== Searching for pointers to 1 not-freed blocks
==15959== Checked 167,000 bytes
==15959== 
==15959== 2 bytes in 1 blocks are still reachable in loss record 1 of 1
==15959==    at 0x483977F: malloc (vg_replace_malloc.c:309)
==15959==    by 0x10A86C: ft_strnew (ft_strnew.c:26)
==15959==    by 0x10A5AB: get_next_line (get_next_line.c:94)
==15959==    by 0x109409: get_n_ants (in /home/ak/Documents/lem-in/lem-in)
==15959==    by 0x1091D3: process_farm_description (in /home/ak/Documents/lem-in/lem-in)
==15959==    by 0x109B1A: main (in /home/ak/Documents/lem-in/lem-in)
==15959== 
==15959== LEAK SUMMARY:
==15959==    definitely lost: 0 bytes in 0 blocks
==15959==    indirectly lost: 0 bytes in 0 blocks
==15959==      possibly lost: 0 bytes in 0 blocks
==15959==    still reachable: 2 bytes in 1 blocks
==15959==         suppressed: 0 bytes in 0 blocks
==15959== 
==15959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
